# OAuth2SpringApplication

./: .gitignore  Dockerfile  db_generate.sql  deploy.sh  docker-compose.yml  export.sql  init_db.sh  pom.xml
db/: Dockerfile  db_generate.sql
fe/: package-lock.json  package.json  tailwind.config.js
fe/public/: Dockerfile
fe/src/: App.tsx  axios.ts  routes.tsx  types.ts
fe/src/components/: layout.tsx  loading-spinner.tsx  navbar.tsx  protected-route.tsx  sidebar.tsx
fe/src/components/auth/: login-form.tsx  role-selection-dialog.tsx
fe/src/components/layout/: app-layout.tsx
fe/src/components/servers/: server-health-dialog.tsx
fe/src/components/settings/: billing-settings.tsx  notification-settings.tsx  profile-settings.tsx  security-settings.tsx  user-dialog.tsx
fe/src/components/ui/: button.tsx  dialog.tsx  toaster.tsx
fe/src/lib/: constants.ts  store.ts
fe/src/pages/: clients-list.tsx  dashboard.tsx  failurePayment.tsx  integrateCheckout.tsx  login.tsx  register.tsx  servers.tsx  settings.tsx  subscriptions.tsx  successFulPayment.tsx
fe/src/routes/: index.tsx
fe/src/types/: index.ts
src/main/java/vn/aivhub/oauth/: AivHubOauthApplication.java
src/main/java/vn/aivhub/oauth/config/annotation/: ExcelCellName.java  ExcelRow.java  SupplierThrowable.java
src/main/java/vn/aivhub/oauth/config/authentication/: IJwtParserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/vn/aivhub/oauth/config/constant/: MessageResponse.java
src/main/java/vn/aivhub/oauth/config/datasource/: DataSourceConfig.java  DataSourceDTO.java
src/main/java/vn/aivhub/oauth/config/exception/: ApiException.java  DBException.java  DecodeException.java  EncodeException.java
src/main/java/vn/aivhub/oauth/config/jackson/: JsonMapper.java
src/main/java/vn/aivhub/oauth/config/jackson/config/: JSONDeserializer.java  JSONSerializer.java
src/main/java/vn/aivhub/oauth/config/jackson/json/: CustomLinkedHashMap.java  Json.java  JsonArray.java  JsonObject.java
src/main/java/vn/aivhub/oauth/config/logback/: LoggerConfig.java  LoggerUtility.java
src/main/java/vn/aivhub/oauth/config/model/: SearchRequest.java  SimpleSecurityUser.java
src/main/java/vn/aivhub/oauth/config/model/paging/: Order.java  Page.java  Pageable.java  PageableParamParser.java
src/main/java/vn/aivhub/oauth/config/model/stripe/request/: CreatePaymentRequest.java  StripeCustomerRequest.java  SubscriptionPaymentRequest.java
src/main/java/vn/aivhub/oauth/config/model/stripe/response/: CapturePaymentResponse.java  CreatePaymentResponse.java  StripeResponse.java
src/main/java/vn/aivhub/oauth/config/security/: DefaultHttpSecurityResolver.java  HttpSecurityResolver.java
src/main/java/vn/aivhub/oauth/config/security/config/: CORSFilter.java  CorsConfiguration.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/vn/aivhub/oauth/controller/: BillingHistoryController.java  ChargePlanController.java  ChargeUserController.java  LoginController.java  StripeController.java  UserController.java
src/main/java/vn/aivhub/oauth/data/constant/: StripeConstant.java
src/main/java/vn/aivhub/oauth/data/dto/: EmailDetails.java
src/main/java/vn/aivhub/oauth/data/mapper/: UserMapper.java
src/main/java/vn/aivhub/oauth/data/request/: ResetPasswordRequest.java  UserRequest.java
src/main/java/vn/aivhub/oauth/data/request/stripe/: CreatePaymentRequest.java
src/main/java/vn/aivhub/oauth/data/response/: ChargePlanResponse.java  LoginResponseDTO.java  PlanUserResponse.java  UserResponse.java
src/main/java/vn/aivhub/oauth/data/response/stripe/: CapturePaymentResponse.java  CreatePaymentResponse.java  StripeResponse.java
src/main/java/vn/aivhub/oauth/jooq/vn/aivhub/data/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/vn/aivhub/oauth/jooq/vn/aivhub/data/tables/: AccountVerifycation.java  BillingHistory.java  ChargePlan.java  OauthToken.java  Organization.java  PlanUser.java  ResetPasswordToken.java  User.java
src/main/java/vn/aivhub/oauth/jooq/vn/aivhub/data/tables/pojos/: AccountVerifycation.java  BillingHistory.java  ChargePlan.java  OauthToken.java  Organization.java  PlanUser.java  ResetPasswordToken.java  User.java
src/main/java/vn/aivhub/oauth/jooq/vn/aivhub/data/tables/records/: AccountVerifycationRecord.java  BillingHistoryRecord.java  ChargePlanRecord.java  OauthTokenRecord.java  OrganizationRecord.java  PlanUserRecord.java  ResetPasswordTokenRecord.java  UserRecord.java
src/main/java/vn/aivhub/oauth/repository/: AbsRepository.java  AccountVerificationRepository.java  BillingHistoryRepository.java  ChargePlanRepository.java  ChargeUserRepository.java  OauthTokenRepository.java  OrganizationRepository.java  ResetPasswordTokenRepository.java  UserRepository.java
src/main/java/vn/aivhub/oauth/service/: BillingHistoryService.java  ChargePlanService.java  GoogleServiceImpl.java  LoginService.java  PlanUserService.java  StripeService.java  UserService.java
src/main/java/vn/aivhub/oauth/util/: CollectionUtils.java  PostgresqlUtil.java  RxTemplate.java  SecurityUtils.java  StripeUtil.java  TimeUtil.java  UpdateField.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: forgot_password.html  index.html  register.html  style.css
